{
  "ConnectionStrings": {
    "DefaultConnection": "Server=RON;Database=QLNhaKhoaa;Integrated Security=True;Trust Server Certificate=True"
  },

  "JwtSettings": {
    "Issuer": "WebQuanLyNhaKhoa",
    "Audience": "https://localhost:44307",
    "SecretKey": "s#9@]A!4$d+G0P&L@X#*o2jq%m^tUW3Z" // Use a strong, complex key for production
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VnPay": {
    "TmnCode":"1NU8K327",
    "HashSecret":"PONTLIZGYNYKKXDKALOEPFRORRBUOHHV",
    "BaseUrl":"https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version":"2.1.0",
    "Command":"pay",
    "CurrCode":"VND",
    "Locale":"vn",
    "PaymentBackReturnUrl":"https://localhost:44307/HoaDons/PaymentCallBack"
  },
  "AllowedHosts": "*"
}
