{
  "ConnectionStrings": {
    "NhaKhoa": "Server=RON\\SQLEXPRESS;Database=QLNhaKhoa;Integrated Security=True;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
