{
  "ConnectionStrings": {
    "DefaultConnection": "Server=WINDOWS-11;Database=QLNhaKhoaa;Integrated Security=True;Trust Server Certificate=True"
  },

  "JwtSettings": {
    "Issuer": "WebQuanLyNhaKhoa",
    "Audience": "https://localhost:7101",
    "SecretKey": "s#9@]A!4$d+G0P&L@X#*o2jq%m^tUW3Z" // Use a strong, complex key for production
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"VnPay": {
  //  "TmnCode": "K6AZ89US",
  //  "HashSecret": "N3K5323FI89SRQWOT7P7YZULW8T1X0ZM",
  //  "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
  //  "Version": "2.1.0",
  //  "Command": "pay",
  //  "CurrCode": "VND",
  //  "Locale": "vn",
  //  "PaymentBackReturnUrl": "https://localhost:7101/HoaDons/PaymentCallBack"
  //},

  "VnPay": {
    "TmnCode": "K6AZ89US",
    "HashSecret": "N3K5323FI89SRQWOT7P7YZULW8T1X0ZM",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "pay",
    "CurrCode": "VND",
    "Locale": "vn",
    "PaymentBackReturnUrl": "https://localhost:7101"
  },
  "AllowedHosts": "*"
}
